# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1800854324	datr	NINHabnYZfMAn1i-AaRi3fC4
.instagram.com	TRUE	/	TRUE	1797830324	ig_did	7F98DB0A-9423-470D-9B3A-131BAB8AF4F2
.instagram.com	TRUE	/	TRUE	1766999409	wd	1920x806
.instagram.com	TRUE	/	TRUE	1800854326	mid	aUeDNAAEAAGZ9I5Yjnx3uaNFAVq8
.instagram.com	TRUE	/	TRUE	1801242511	csrftoken	e9cd3fd87b425ce31262079f93d0d157
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05450724376400\0541798218510:01fe37c5d4a9e6322ff7b01e635cb1cac9ce93f605a186d59e17749961f5b7128b2e26fc"
.instagram.com	TRUE	/	TRUE	1774458511	ds_user_id	50724376400
.instagram.com	TRUE	/	TRUE	1797930608	sessionid	50724376400%3AkGEGqnkaFDy5i8%3A9%3AAYhEENC40__-AqS8wkYJun7kcHnT9xryWF5RH-vWuQ
