# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1800854324	datr	NINHabnYZfMAn1i-AaRi3fC4
.instagram.com	TRUE	/	TRUE	1797830324	ig_did	7F98DB0A-9423-470D-9B3A-131BAB8AF4F2
.instagram.com	TRUE	/	TRUE	1766999409	wd	1920x806
.instagram.com	TRUE	/	TRUE	1800854326	mid	aUeDNAAEAAGZ9I5Yjnx3uaNFAVq8
.instagram.com	TRUE	/	TRUE	1800954638	csrftoken	5682ffcaca95d2d6fff2a42dfc0faab0
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05450724376400\0541797930638:01fed24ae6686fe4410ef65582e52d5fdd0255427bac00f7346bd36afa2f5db04e19c207"
.instagram.com	TRUE	/	TRUE	1774170638	ds_user_id	50724376400
.instagram.com	TRUE	/	TRUE	1797930608	sessionid	50724376400%3AkGEGqnkaFDy5i8%3A9%3AAYhEENC40__-AqS8wkYJun7kcHnT9xryWF5RH-vWuQ
