# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1800854324	datr	NINHabnYZfMAn1i-AaRi3fC4
.instagram.com	TRUE	/	TRUE	1797830324	ig_did	7F98DB0A-9423-470D-9B3A-131BAB8AF4F2
.instagram.com	TRUE	/	TRUE	1767417897	wd	1920x806
.instagram.com	TRUE	/	TRUE	1800854326	mid	aUeDNAAEAAGZ9I5Yjnx3uaNFAVq8
.instagram.com	TRUE	/	TRUE	1801378318	csrftoken	86efbae0e7a39b8858337ba42caa697b
.instagram.com	TRUE	/	TRUE	1774594318	ds_user_id	50724376400
.instagram.com	TRUE	/	TRUE	1798349099	sessionid	50724376400%3AkGEGqnkaFDy5i8%3A9%3AAYiNmnxFEeOujlJwl0F9vKtD98YEjcVRUNonuGxzbw
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05450724376400\0541798354317:01fe08e308e28c87d3c535f2582f7f57e7c7108cf787c0897c09d61259e1aad63be76a16"
