# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1800942832	csrftoken	3a55f330de31ada02a1bbd6750ce341b
.instagram.com	TRUE	/	TRUE	1800854324	datr	NINHabnYZfMAn1i-AaRi3fC4
.instagram.com	TRUE	/	TRUE	1797830324	ig_did	7F98DB0A-9423-470D-9B3A-131BAB8AF4F2
.instagram.com	TRUE	/	TRUE	1766948239	wd	1920x806
.instagram.com	TRUE	/	TRUE	1800854326	mid	aUeDNAAEAAGZ9I5Yjnx3uaNFAVq8
.instagram.com	TRUE	/	TRUE	1774158832	ds_user_id	50724376400
.instagram.com	TRUE	/	TRUE	1797879440	sessionid	50724376400%3AEF7x6j6TvQ0LVA%3A5%3AAYghX9txjaGguSXibFdkBfkx0Rn2Li4Pp33FGTUXIw
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05450724376400\0541797918832:01fe2867886d57342df2dd6f40316171f57206d17d907bd660c59c19b5e728ee1ac2c086"
